<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .modal {
            position: fixed;
            width: 100%;
            height: 100%;
            transition: 3s opacity ease-in-out;
        }

        .modal--isClose {
            display: none;
        }

        .modal--isOpen {
            opacity: 1;
        }

        .modal--isClosing {
            transition-duration: 3s;
            opacity: 0;
        }

        .modal--isStartOpening {
            opacity: 0;
        }

        .modal--isOpening {
            opacity: 1;
            transition-duration: 1s;
        }

        .modal:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
        }

        .modal__panel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: whitesmoke;
            padding: 50px;
            width: 50vw;
            height: 50vw;
        }
    </style>
</head>

<body>
    <button onclick="Modal()" style="position: relative; z-index: 999;">Показать модальное окно</button>
    <div class="modal modal--isOpen" id="modal">
        <div class="modal__panel">
            <button onclick="Modal()">Закрыть модальное окно</button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officia sapiente in. Corporis quidem
                odio harum. Porro animi praesentium mollitia nobis, iure illum commodi repellendus unde, hic placeat
                neque sapiente.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>